PORT=5000
MONGO_URI=mongodb+srv://dgx3811:Cr2A5r4SCxW4jb@cluster0.z63gr.mongodb.net/PROJECT1_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=JWT_SECRET=mySuperSecretKey12345
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmI3OWRjZWI1YjVkMjU3YTZiZWIyNmRkYTNkZTc1ZiIsIm5iZiI6MTczMzQ5MzQ1OC43NDUsInN1YiI6IjY3NTMwMmQyM2E5YzY5OTBiMWU0NmI2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oPn3DaN4ybjOM7rNdp4ndkzouiFsW4hzTS57cXLqV7o